<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="y4F-Rq-VH1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-Zc-gqA">
                                <rect key="frame" x="229" y="28" width="146" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Kmo-bn-04S"/>
                                    <constraint firstAttribute="width" constant="146" id="N3y-Ej-fCn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-Dh-vyP">
                                <rect key="frame" x="0.0" y="477" width="375" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="7Xo-3A-h4K"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-iu-fdb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pva-iu-fdb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DgT-M1-cQw"/>
                            <constraint firstItem="Pva-iu-fdb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gps-Xh-vYB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y4F-Rq-VH1" secondAttribute="bottom" id="S0P-Wd-TdO"/>
                            <constraint firstItem="y4F-Rq-VH1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WPi-Hs-0po"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dQU-Zc-gqA" secondAttribute="trailing" id="axP-8f-TFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BLE-Dh-vyP" secondAttribute="trailing" id="ghH-cd-yeg"/>
                            <constraint firstItem="y4F-Rq-VH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iy5-KY-TsW"/>
                            <constraint firstItem="Pva-iu-fdb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k9K-5F-x4G"/>
                            <constraint firstItem="BLE-Dh-vyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kNH-7P-kUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4F-Rq-VH1" secondAttribute="trailing" id="okQ-9T-jf0"/>
                            <constraint firstItem="dQU-Zc-gqA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="vbR-lG-7YI"/>
                            <constraint firstItem="Pva-iu-fdb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vwX-wK-ViO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BLE-Dh-vyP" secondAttribute="bottom" id="ySj-gX-XAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Pva-iu-fdb" id="3FS-0Q-bc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
